
quarkus.application.version=5.1.0

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin: localhost:4200
target.origin: opa-wetterwachs.de

## paths to templates
%dev.einkaufsliste=/home/heike/git/checklistenserver/src/config/einkaufsliste.txt
einkaufsliste=/usr/local/bin/checklisten/ext-config/einkaufsliste.txt

%dev.packliste=/home/heike/git/checklistenserver/src/config/packliste.txt
packliste=/usr/local/bin/checklisten/ext-config/packliste.txt

## authprovider
auth.client-id=WLJLH4vsldWapZrMZi2U5HKRBVpgyUiRTWwX7aiJd8nX
auth.client-secret=start123

## encryption of the secret for signing in
signup.salt=ZHRZYlZTT1JEbEFmMDlwQjdQR3pZdz09
signup.pepper=86NLZ6o6PY2cENw7v4kOvnxm9u21Ttri0k8yZpAC
signup.algorithm=SHA-256
signup.iterations=40
signup.secret=hnM6MY0C3jT1Kl9MNLtRwgzOGvRLRMB/Od1mi+Zryf0=

## Rest-Client properties
%dev.de.egladil.web.checklistenserver.restclient.InitAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.checklistenserver.restclient.InitAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider

de.egladil.web.checklistenserver.restclient.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.checklistenserver.restclient.InitAccessTokenRestClient/mp-rest/connectTimeout=30000
de.egladil.web.checklistenserver.restclient.InitAccessTokenRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.checklistenserver.restclient/mp-rest/readTimeout=1000
de.egladil.web.checklistenserver.restclient.InitAccessTokenRestClient/mp-rest/readTimeout=120000


%dev.de.egladil.web.checklistenserver.restclient.ReplaceAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.checklistenserver.restclient.ReplaceAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider

de.egladil.web.checklistenserver.restclient.ReplaceAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton

## the next 2 are actually ignored, see https://github.com/quarkusio/quarkus/issues/4338
%dev.de.egladil.web.checklistenserver.restclient.ReplaceAccessTokenRestClient/mp-rest/connectTimeout=30000
de.egladil.web.checklistenserver.restclient.ReplaceAccessTokenRestClient/mp-rest/connectTimeout=60000

%dev.de.egladil.web.checklistenserver.restclient/mp-rest/readTimeout=1000
de.egladil.web.checklistenserver.restclient.ReplaceAccessTokenRestClient/mp-rest/readTimeout=120000



## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=chklst
# next 2 will be overridden
quarkus.datasource.url=jdbc:mysql://localhost:3306/checklisten
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.checklistenserver".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Undertow
quarkus.http.cors=true
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE,HEAD
quarkus.http.cors.exposed-headers=Content-Type,Accept,Authorization,Origin,Content-Disposition

# Http
quarkus.http.port=9300
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

